(['E:\\PycharmProjects\\MysqlRecover\\mainWindow.py'],
 ['E:\\PycharmProjects\\MysqlRecover'],
 [],
 ['D:\\python3114\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\python3114\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'D:\\python3114\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('image\\MySQL5.png',
   'E:\\PycharmProjects\\MysqlRecover\\image\\MySQL5.png',
   'DATA'),
  ('image\\MySQL8.png',
   'E:\\PycharmProjects\\MysqlRecover\\image\\MySQL8.png',
   'DATA'),
  ('image\\SaveAll.png',
   'E:\\PycharmProjects\\MysqlRecover\\image\\SaveAll.png',
   'DATA'),
  ('image\\SaveSelection.png',
   'E:\\PycharmProjects\\MysqlRecover\\image\\SaveSelection.png',
   'DATA'),
  ('image\\about.png',
   'E:\\PycharmProjects\\MysqlRecover\\image\\about.png',
   'DATA'),
  ('image\\help.png',
   'E:\\PycharmProjects\\MysqlRecover\\image\\help.png',
   'DATA'),
  ('image\\mysql_ico.ico',
   'E:\\PycharmProjects\\MysqlRecover\\image\\mysql_ico.ico',
   'DATA')],
 '3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\python3114\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\python3114\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python3114\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('mainWindow',
   'E:\\PycharmProjects\\MysqlRecover\\mainWindow.py',
   'PYSOURCE')],
 [('pkgutil', 'D:\\python3114\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\python3114\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\python3114\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python3114\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python3114\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'D:\\python3114\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\python3114\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python3114\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python3114\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\python3114\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python3114\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python3114\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\python3114\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\python3114\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\python3114\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\python3114\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python3114\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python3114\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\python3114\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python3114\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\python3114\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python3114\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python3114\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python3114\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python3114\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\python3114\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python3114\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\python3114\\Lib\\struct.py', 'PYMODULE'),
  ('string', 'D:\\python3114\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\python3114\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\python3114\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3114\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'D:\\python3114\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3114\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\python3114\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\python3114\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\python3114\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\python3114\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\python3114\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python3114\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3114\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3114\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3114\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python3114\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python3114\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python3114\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3114\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python3114\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python3114\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python3114\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python3114\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python3114\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python3114\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\python3114\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python3114\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3114\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python3114\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3114\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3114\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\python3114\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python3114\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python3114\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3114\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\python3114\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python3114\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\python3114\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python3114\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python3114\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python3114\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\python3114\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3114\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\python3114\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python3114\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\python3114\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python3114\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python3114\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'D:\\python3114\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\python3114\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\python3114\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\python3114\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\python3114\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'D:\\python3114\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python3114\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python3114\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\python3114\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\python3114\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\python3114\\Lib\\token.py', 'PYMODULE'),
  ('pathlib', 'D:\\python3114\\Lib\\pathlib.py', 'PYMODULE'),
  ('inspect', 'D:\\python3114\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\python3114\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python3114\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\python3114\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3114\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python3114\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'D:\\python3114\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\python3114\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\python3114\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'D:\\python3114\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\python3114\\Lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python3114\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3114\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python3114\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('maincode.zhongjianclass',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\zhongjianclass.py',
   'PYMODULE'),
  ('maincode.selectedTables',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\selectedTables.py',
   'PYMODULE'),
  ('maincode.mysql_v8',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\mysql_v8.py',
   'PYMODULE'),
  ('maincode.mysql_v4',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\mysql_v4.py',
   'PYMODULE'),
  ('maincode.saveAllTables',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\saveAllTables.py',
   'PYMODULE'),
  ('maincode.mysqlUi',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\mysqlUi.py',
   'PYMODULE'),
  ('PyQt6',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('maincode.aboutDialog',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\aboutDialog.py',
   'PYMODULE'),
  ('maincode.mysql8Dialog',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\mysql8Dialog.py',
   'PYMODULE'),
  ('maincode.createSqlite',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\createSqlite.py',
   'PYMODULE'),
  ('maincode.get_sdi_info',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\get_sdi_info.py',
   'PYMODULE'),
  ('json', 'D:\\python3114\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python3114\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python3114\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python3114\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('maincode.mysql5Dialog',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\mysql5Dialog.py',
   'PYMODULE'),
  ('maincode.mysqlFrm',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\mysqlFrm.py',
   'PYMODULE'),
  ('uuid', 'D:\\python3114\\Lib\\uuid.py', 'PYMODULE'),
  ('platform', 'D:\\python3114\\Lib\\platform.py', 'PYMODULE'),
  ('mysql.connector',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql',
   'D:\\python3114\\Lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('ssl', 'D:\\python3114\\Lib\\ssl.py', 'PYMODULE'),
  ('mysql.connector.optionfiles',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser', 'D:\\python3114\\Lib\\configparser.py', 'PYMODULE'),
  ('queue', 'D:\\python3114\\Lib\\queue.py', 'PYMODULE'),
  ('__future__', 'D:\\python3114\\Lib\\__future__.py', 'PYMODULE'),
  ('mysql.connector.errors',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('getpass', 'D:\\python3114\\Lib\\getpass.py', 'PYMODULE'),
  ('mysql.connector.connection_cext',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('maincode.centerWidget',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\centerWidget.py',
   'PYMODULE'),
  ('maincode', '-', 'PYMODULE'),
  ('threading', 'D:\\python3114\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python3114\\Lib\\_threading_local.py', 'PYMODULE'),
  ('sqlite3', 'D:\\python3114\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'D:\\python3114\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'D:\\python3114\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE')],
 [('python311.dll', 'D:\\python3114\\python311.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('_decimal.pyd', 'D:\\python3114\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python3114\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\python3114\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python3114\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\python3114\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\python3114\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python3114\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\python3114\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\python3114\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\python3114\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_mysql_connector.cp311-win_amd64.pyd',
   'D:\\python3114\\Lib\\site-packages\\_mysql_connector.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'D:\\python3114\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\python3114\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\python3114\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\python3114\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\python3114\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libmysql.dll',
   'D:\\python3114\\Lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('python3.dll', 'D:\\python3114\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('sqlite3.dll', 'D:\\python3114\\DLLs\\sqlite3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\python3114\\Lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\python3114\\Lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY')],
 [],
 [],
 [('image\\MySQL5.png',
   'E:\\PycharmProjects\\MysqlRecover\\image\\MySQL5.png',
   'DATA'),
  ('image\\MySQL8.png',
   'E:\\PycharmProjects\\MysqlRecover\\image\\MySQL8.png',
   'DATA'),
  ('image\\SaveAll.png',
   'E:\\PycharmProjects\\MysqlRecover\\image\\SaveAll.png',
   'DATA'),
  ('image\\SaveSelection.png',
   'E:\\PycharmProjects\\MysqlRecover\\image\\SaveSelection.png',
   'DATA'),
  ('image\\about.png',
   'E:\\PycharmProjects\\MysqlRecover\\image\\about.png',
   'DATA'),
  ('image\\help.png',
   'E:\\PycharmProjects\\MysqlRecover\\image\\help.png',
   'DATA'),
  ('image\\mysql_ico.ico',
   'E:\\PycharmProjects\\MysqlRecover\\image\\mysql_ico.ico',
   'DATA'),
  ('base_library.zip',
   'E:\\PycharmProjects\\MysqlRecover\\build\\MysqlRecover\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA')])
