('E:\\PycharmProjects\\MysqlRecover\\build\\MysqlRecover\\PYZ-00.pyz',
 [('PyQt6',
   'D:\\python3114\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\python3114\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python3114\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\python3114\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python3114\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python3114\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\python3114\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\python3114\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\python3114\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python3114\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\python3114\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\python3114\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\python3114\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\python3114\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\python3114\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\python3114\\Lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'D:\\python3114\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\python3114\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\python3114\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\python3114\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\python3114\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python3114\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\python3114\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\python3114\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\python3114\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\python3114\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3114\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3114\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\python3114\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python3114\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\python3114\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\python3114\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3114\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\python3114\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3114\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python3114\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\python3114\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\python3114\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3114\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python3114\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\python3114\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\python3114\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\python3114\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\python3114\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\python3114\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python3114\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\python3114\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\python3114\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\python3114\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\python3114\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\python3114\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\python3114\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'D:\\python3114\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python3114\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3114\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3114\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python3114\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3114\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python3114\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python3114\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python3114\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python3114\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python3114\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python3114\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python3114\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\python3114\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python3114\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python3114\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python3114\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python3114\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\python3114\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python3114\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python3114\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python3114\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\python3114\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python3114\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\python3114\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python3114\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python3114\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python3114\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\python3114\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\python3114\\Lib\\lzma.py', 'PYMODULE'),
  ('maincode', '-', 'PYMODULE'),
  ('maincode.aboutDialog',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\aboutDialog.py',
   'PYMODULE'),
  ('maincode.centerWidget',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\centerWidget.py',
   'PYMODULE'),
  ('maincode.createSqlite',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\createSqlite.py',
   'PYMODULE'),
  ('maincode.get_sdi_info',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\get_sdi_info.py',
   'PYMODULE'),
  ('maincode.mysql5Dialog',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\mysql5Dialog.py',
   'PYMODULE'),
  ('maincode.mysql8Dialog',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\mysql8Dialog.py',
   'PYMODULE'),
  ('maincode.mysqlFrm',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\mysqlFrm.py',
   'PYMODULE'),
  ('maincode.mysqlUi',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\mysqlUi.py',
   'PYMODULE'),
  ('maincode.mysql_v4',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\mysql_v4.py',
   'PYMODULE'),
  ('maincode.mysql_v8',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\mysql_v8.py',
   'PYMODULE'),
  ('maincode.saveAllTables',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\saveAllTables.py',
   'PYMODULE'),
  ('maincode.selectedTables',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\selectedTables.py',
   'PYMODULE'),
  ('maincode.zhongjianclass',
   'E:\\PycharmProjects\\MysqlRecover\\maincode\\zhongjianclass.py',
   'PYMODULE'),
  ('mysql',
   'D:\\python3114\\Lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'D:\\python3114\\Lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('numbers', 'D:\\python3114\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\python3114\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\python3114\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\python3114\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python3114\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\python3114\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\python3114\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3114\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'D:\\python3114\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\python3114\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\python3114\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\python3114\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\python3114\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\python3114\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\python3114\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'D:\\python3114\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'D:\\python3114\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'D:\\python3114\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'D:\\python3114\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\python3114\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\python3114\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3114\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\python3114\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3114\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\python3114\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3114\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\python3114\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\python3114\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python3114\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python3114\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\python3114\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\python3114\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python3114\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('uuid', 'D:\\python3114\\Lib\\uuid.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3114\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\python3114\\Lib\\zipimport.py', 'PYMODULE')])
